###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/mttest/spring.xml

cuba.persistenceConfig = +com/company/mttest/persistence.xml

cuba.metadataConfig = +com/company/mttest/metadata.xml

cuba.viewsConfig = +com/company/mttest/views.xml

cuba.mainMessagePack = +com.company.mttest.core

cuba.keyForSecurityTokenEncryption = 4Q23FWJMc3dqcEEY

cuba.anonymousSessionId = 7494b09f-e33e-9d16-53e5-f359f77484af

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = mttest-285664
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010