###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mttest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mttest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mttest/persistence.xml

cuba.metadataConfig = +com/company/mttest/metadata.xml

cuba.viewsConfig = +com/company/mttest/views.xml

cuba.windowConfig = +com/company/mttest/web-screens.xml

cuba.menuConfig = +com/company/mttest/web-menu.xml

cuba.permissionConfig = +com/company/mttest/web-permissions.xml

cuba.mainMessagePack = +com.company.mttest.web

cuba.anonymousSessionId = 7494b09f-e33e-9d16-53e5-f359f77484af

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover